{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha __tests__",
    "test:watch": "npm test -- -w",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "eslint": "7.5.0",
    "mocha": "8.0.1"
  }
}
